<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    >

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingBottom="45dp"
        android:paddingHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginBottom="46dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_name"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Nama"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textSize="18dp"
                android:textStyle="italic" />
            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/signup_email"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Email"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textSize="18dp"
                android:textStyle="italic" />
            <EditText
                android:id="@+id/signup_noHP"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="No Handphone"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/signup_noPMI"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="No PMI"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textSize="18dp"
                android:textStyle="italic" />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/signup_password"
                android:hint="Password"
                android:textSize="18dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textStyle="italic"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Golongan Darah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/type_group"
            android:layout_marginVertical="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/type_a"
                android:textAlignment="center"
                android:button="@color/transparant"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/calmWhite"
                android:text="A"
                android:background="@drawable/blood_type_radio"
                android:layout_width="33dp"
                android:layout_height="33dp" />

            <RadioButton
                android:id="@+id/type_b"
                android:textAlignment="center"
                android:button="@color/transparant"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/calmWhite"
                android:text="B"
                android:background="@drawable/blood_type_radio"
                android:layout_width="33dp"
                android:layout_height="33dp" />

            <RadioButton
                android:id="@+id/type_o"
                android:textAlignment="center"
                android:button="@color/transparant"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/calmWhite"
                android:text="O"
                android:background="@drawable/blood_type_radio"
                android:layout_width="33dp"
                android:layout_height="33dp" />

            <RadioButton
                android:id="@+id/type_ab"
                android:textAlignment="center"
                android:button="@color/transparant"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="6dp"
                android:textColor="@color/calmWhite"
                android:text="AB"
                android:background="@drawable/blood_type_radio"
                android:layout_width="33dp"
                android:layout_height="33dp" />

        </RadioGroup>

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_signup"
                android:textSize="18dp"
                android:background="@drawable/btn_rounded"
                android:textStyle="bold"
                android:text="@string/regist"
                android:textColor="@color/calmWhite"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/have_akun"
                android:textSize="14dp"
                android:layout_weight="1.8"
                android:textAlignment="viewEnd"
                android:text="Sudah punya akun ? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/signup_login"
                android:textSize="14dp"
                android:textColor="@color/watermelon"
                android:text="Masuk"
                android:layout_weight="2.2"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>