<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="4dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reward_img"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/reward_name"
            android:textColor="@color/steelGrey"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="4dp"
            android:textSize="18dp"
            android:text="Name Reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/reward_points"
            android:textSize="16dp"
            android:paddingTop="2dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:text="40 points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>